


/* debut media querry 992px */
@media screen and (max-width: 1207px) and (min-width:986px) {

    .boutons{
        flex-wrap: nowrap;
    }

    .container-grid-75 {
        gap: 30px;
        
    }

    .container-grid-75 a:last-child{
        padding-top: 41px;
    }

    .container-grid-75 a:not(.container-grid-75 a:last-child) {
        width: 30%;

    }

    .carte-75{
        height: 290px;
        width: 185px;
    }

    .carte-75 a {
        height: 100%;

    }

    .carte-75 .img-content {
        width: 100%;
    }

    .desc h2 {
        font-size: 19px;
    }

    .desc p {
        font-size: 14px;
    }

    .etoile-bleu {
        font-size: 15px;
    }

    .carte-75 .bleu-1{
        padding-top: 15px;
    }
    .carte-75 .bleu-2{
        padding-top: 40px;
    }
    .carte-75 .bleu-3{
        padding-top: 15px;
    }
    .carte-75 .bleu-4{
        padding-top: 37px;
    }
    .carte-75 .bleu-5{
        padding-top: 37px;
    }
    .carte-75 .bleu-6{
        padding-top: 37px;
    }

    .carte-75 .info{
        margin-top: 10px;
    }
    
    .carte-25{
        height: 150px;
        width: 250px;
    }

    .populaire i{
        padding-left: 37px;

    }


    .carte-25 .bleu-1{
        font-size: 10px;
        padding-top: 40px;
    }

    .carte-25 .desc p{
        font-size: 14px;
        margin-top: 0;
    }

    .carte-25 .bleu-2{
        font-size: 10px;
        padding-top: 10px;
    }

    .carte-25 .bleu-3{
        font-size: 10px;
        padding-top: 30px;
    }

    .carte-25 .etoile-bleu{
        margin-top: 0;
    }


    

    .footer{
        display: flex;
        width: 100%;
    }

    .footer-column .footer-992px {
        padding-left: 23px;
    }

}


@media screen and (max-width:985px) and (min-width:769px){

    .logo{
        padding-left: 10px;
    }

    .sous-nav .titre{
        padding-left: 10px;
    }

    .sous-nav .slogan{
        padding-left: 10px;
    }

    .barre-recherche{
        padding-left: 40px;
    }

    .barre-recherche input{
        width: 400px;
    }

    .boutons{
        flex-wrap: wrap;
        width: 100%;
        height: 50%;
    }

    .carte-75{
        width: 179px;
    }
    
.container-grid-25 .populaire{
    font-size: 17px;

}

    .populaire i{
        padding-top:20px;
        padding-left: 164px;
    }



    .carte-25{
        height: 170px;
        width: 125%;
    }

    .carte-25 .desc .etoile-bleu{
        font-size: 50%;
    }

    .carte-25 .desc h2{
        font-size: 12px;
    }

    .carte-25 .desc{
        width: 105%;
    }

    .carte-25 .desc p{
        font-size: 8px;
    }



}   






/* debut media 768px */

@media screen and (max-width:768px) and (min-width:684px){
    .barre-filtre {
        display: flex;
        justify-content: center;
        gap: 15px;
        padding-right: 20px;
        width: 50%;
    }

    .barre-filtre .titre {
        display: grid;
        justify-content: center;
        margin-top: 20px;
    }

    .boutton-filtre{
        width: 145px;
    }

    .boutons{
        flex-wrap: nowrap;
    }

    

    .boutons a span{
        padding-left: 5px;
        font-size: 14px;
        
    } 

    .flex-grid {
        display: flex;
        flex-wrap: wrap;
        height: auto;
        justify-content: center;
    }

    /* container 75 */
    .container-grid-75{
        width: 100%;
        padding: 10px;
        
    }

    

    .carte-75 h2{
        font-size: 60%;
    }

    .carte-75 p{
        font-size: 15px;
    }

    .etoile-bleu{
        font-size: 12px;
    }

    .carte-75{
        width: 200px;
        height: 200px;
    }
    /* les plus populaires */

    .container-grid-25{
        width: 100%;
        padding: 0;
        height: 300px;
    }

    .grid-25{
        padding-right: 20px;

        flex-direction: row;
    }


    .carte-25{
        display: flex;
        flex-direction:row;
        height: 160px;
        width: 33%;
        margin-left: 10px;
    }

    .container-grid-25 h2{
        padding-left: 20px;
    }

    .carte-25 .desc h2{
        font-size: 14px;
        padding-left: 20px;

    }

    

    .carte-25 .desc p{
        font-size: 10px;
        padding: 0;
    }

    .carte-25 .etoile-bleu{
        margin-top: 5px;
        font-size: 8px;
        
    }

    .bleu-1{
        font-size: 13px;
        padding-top: 10px;
    }

    .bleu-2{
        font-size: 13px;
        padding: 10px 0;
        padding-left: 20px;
    }

    .bleu-3{
        font-size: 13px;
        padding-top: 10px;
        padding-left: 20px;
    }

    .populaire i{
        padding-left: 402px;
        padding-top: 10px;
    }
    #frioul, #parc{
        display: none;
    }

    .carte-25 .desc .bleu-1, .bleu-2, .bleu-3{
        font-size: 8px;
    }

    .carte-25 .desc .bleu-1, .bleu-3{
        padding-top: 50px;
    }

    .carte-25 .desc .bleu-2{
        padding-top: 35px;
    }

    .carte-25 .img-content{
        width: 118px;
    }

    
    
    .grid-activity .card h1{
        font-size: 15px;
    }

    .port, #parc-national{
        height: 335px;
    }

    
        
    .footer{
        display: flex;
        width: 100%;
        padding-left: 40px;
    }

    .footer-column .footer-992px {
        padding-left: 23px;
    } 

}
    /* fin media 768px */

    /* début reste de media 767px à 319px */

     @media screen and (max-width:683px){
        .nav{
            display:block;
            justify-content: center;
            align-items: center;
        }

        .logo{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo img{
            transform: translateY(-12px);
            width: 60px;

        }

        .nav ul{
            margin-top: 30px;
            justify-content: space-between;
        }

        .nav ul li a{
            font-size: 15px;
        }

        header ul li {
            padding: 0;
        }
        
        header ul li a:hover {
            padding-top: 87px;
            padding-right: 15px;
        }

        /* sous nav  */
        .sous-nav .titre{
            font-size: 20px;
        }

        .sous-nav .slogan{
            font-size: 15px;
        }

        .barre-recherche{
            display: flex;
            width: 350px;
            justify-content: center;
        }

        .recherche button{
            padding: 0;
        }

        .recherche input{
            width: 100%;

        }

        .recherche ::placeholder{
            font-size: 15px;
        }

        .sous-nav .icons{
            padding-right: 40px;
        }

        .sous-nav .icons .loupe{
            background: transparent;
            display: inline;
        }

        .recherche-txt{
            display: none;
        }

        .barre-filtre{
            display: flex;
            align-items: flex-start;
            width: 100%;
            
        }
        
        
        
        .boutons{
            flex-wrap: wrap;
            width: 60%;
            height: 50%;
            margin-top: 0;
            justify-content: flex-end;
        }
        
        .boutons a{
            width: 45%;
            padding-top: 10px;
            padding-left: 20px;
            
        }

        .itext span{
            font-size: 10px;
        }

        .boutons a span{
            font-size: 12px;
            padding:0;
            padding-left: 5px;
        }

        .boutton-filtre{
            margin-left: 0;
        }

        .boutton-filtre span{
            font-size: 30px;
        }

        .flex-grid{
            flex-direction: column-reverse;
            padding: 0;
            background: transparent;
        }

        
        
        
        .grid-25, .container-grid-75{
            flex-direction: column;
            align-items: center;
            padding: 40px 20px;
        }

        .hebergement-flex{
            margin-top: -48px;
        }

        .container-grid-75{
            width: 100%;
            padding-right: 62px;
        }
        
        .marseille{
            margin-left:-40px ;
        }
        
        
        .carte-75{
            width: 100%;
            height: 390px;
            margin-left: -23px;
        }
        
        .carte-75 img{
            height: 225px;
        }
        
        .carte-75 .desc h2{
            font-size: 24px;
        }

        .carte-75 .desc p{
            font-size: 18px;
        }
        
        .etoile-bleu{
            font-size: 14px;
        }
        
        .etoile-bleu{
            padding: 40px 8px;
        }        
        
        .container-grid-25{
            width: 100%;
            padding: 0;
        }
        
        .container-grid-25 .populaire{
            font-size: 15px;
            padding: 10px;
        }
        
        
        .container-grid-25 .populaire{
            padding-top: 20px;
            display: flex;
        }


        .populaire i{
            padding-left: 393px;
            font-size: 25px;
        }

        .carte-25 .img-content img{
            width: 200px;
            height: 260px;
        }

        .carte-25 .desc{
            width: 392px;
        }

        .carte-25 .desc h2 {
            font-size: 30px;
            padding-left: 100px;
        }

        .carte-25 .desc p{
            padding-left: 100px;
            font-size: 25px;
        }

        .carte-25 .desc .etoile-bleu{
            font-size: 16px;
            padding-left: 100px;
            padding-top: 50px;
        }


        .activity-container{
            margin-bottom: 40px;
        }

        
        .info{
            color: transparent;
        }
        
        .activity-container{
            margin-top: -100px;
        }
        
        .grid-activity{
            flex-direction: column;
            align-items: center;
        }
        
        
        .column-2{
            height: 200px;
        }
        
        
        .container-footer{
            flex-direction: column;
        }

        .footer{
            width: 100%;
            margin-left: 0;
        }

        #footer-2{
            padding-left: 13px;
        }

        #footer-3{
            padding-left: 13px;
        }

        #--a-propos{
            padding-left: 25px;
        }


    }

    @media screen and (max-width:649px){
        .boutons{
            flex-direction: column;
            align-items: center;
        }
    }

    @media screen and (max-width:414px){
        body{
            max-width:415px;
        }

        .boutons{
            flex-direction:row;
            justify-content:flex-start;
            margin-left:-10px; 

        }

        .boutons a span{
            font-size:10px;
        }

        .barre-filtre{
            width: 170%;
        }

        .boutton-filtre{
            width: 130px;
        }

        .container-grid-25 .populaire{
            font-size:18px;
        }

        .carte-25{
            height: 150px;
        }


        .carte-25 .desc h2{
            font-size:15px;
            padding-left:21px;
        }

        .carte-25 .desc p{
            font-size:13px;
            padding-left:28px;
        }

        .carte-25 .desc .etoile-bleu{
            margin-top:0;
            font-size:13px;
            padding-left:25px;
            padding-top:30px;
        }

        .bleu-1{
            padding-top:15px;
        }

        .bleu-2{
            padding-top:15px;
        }

        .bleu-3{
            padding-top:15px;
        }

        .bleu-4{
            padding-top:15px;
        }

        .bleu-5{
            padding-top:15px;
        }

        .bleu-6{
            padding-top:15px;
        }

        .carte-25 .img-content img{
            width: 152px;
            height: 140px;
        }

        .populaire i{
            padding-left:150px;
            font-size:20px;
        }
        .container-grid-75{
            width: 100%;
            background: none;
            padding-right:71px;
        }

        .carte-75{
            width: 135%;
            height: 230px;
            padding-left:10px;
        }

        .carte-75 .img-content{
            height: 118px;
        }

        .carte-75 img{
            height:116px;
        }

        .grid-activity .column-1{
            height: 193.51px;
            width: 334px;
        }

        .column-1 .img-content img{
            width: 334px;
            height: 190px;
        }

        .footer{
            width: 110%;
        }

        
    }

    @media screen and (max-width:390px){
        .container-grid-25 .populaire{
            font-size:14px;
        }
    }

    
    
    
    @media screen and (max-width:375px) {
        
        
        
        
        .hebergement-flex{
            margin-top: 2px;
            padding: 0;
        }
        
        .logo img{
            margin-left: 84px;
        }
        
        .nav ul li a{
            font-size: 20px;
        }
        
        .nav ul .activites a {
            margin-left: 135px;
        }
        
        .itext i{
            height: 22px;
            width: 22px;
            padding: 12px;
            margin-top: 9px;
        }
        
        .itext i::before{
            font-size: 12px;
        }
        
        .boutons{
            width: 390px;
            height: 150px;
            margin-left: 19px;
            justify-content: flex-end;
            flex-wrap: wrap;
            
            
        }

        .barre-filtre{
            flex-direction: column;
        }
        
        
       
        .boutton-filtre{
            width: 132px;
            height: 44px;
            margin-left: -60px;
            border: 2px solid #d9d9d9;
            box-shadow: 0 4px 4px rgba(0,0,0,0.25);
        }
        
        .boutton-filtre i {
            font-size: 14px;
        }
        
        .boutons a span{
            font-size: 9px;
            margin-left: -11px;
        }
        
        
        .container-grid-25{
            width: 129%;
            border-radius: 0px;
            
        }
        
        .carte-75{
            width: 335px;
            margin-left: 54px;
        }
        
        .carte-75, .carte-25{
            box-shadow: 3px 3px 5px -3px rgba(0, 0, 0, 0.81);
        } 

        .carte-25{
            width: 400px;
        }
        
        .carte-25 a{
            height: 260px;
        }

        .carte-25 .img-content{
            width: 75px;
        }
        
        .carte-25 .img-content img{
            width: 160px;
        }
        
        .grid-25 .desc h2{
            font-size: 18px;
            padding-left: 92px;
        }
        .grid-25 .desc p{
            font-size: 18px;
            padding-left: 92px;
        }
        
        .carte-25 .desc .etoile-bleu{
            padding-top: 29px;
            padding-left: 92px;
        }
        
        .populaire i{
            padding-left:289px;
        }
        
        .container-grid-75{
            width: 110%;
            background: none;
        }
        
        
        
        
        .grid-activity .card {
            width: 115%;
            padding-left: 10px;
        }

        .grid-activity .column-1 {
            height: 193.51px;
            width: 300px;
            align-items: flex-start;
        
        }
        .grid-activity .img-content{
            height: 100%;
        }

        
        
        .column-1{
            height: 350px;
        }
        
        .activity-container{
            margin-top: 0;
            margin-left: 20px;
        }
        
        .footer{
            width: 129%;
        }
    }
    
    
    @media screen and (max-width:360px){
        .barre-filtre{
            width: 170%;
        }

        .boutons{
            margin-left:48px;
        }

        .container-grid-25 .populaire{
            font-size:15px
        }
        
        .carte-25 .desc h2{
            padding-left:91px;
        }

        .carte-25 .desc p{
            padding-left:91px;
        }

        .carte-25 .desc .etoile-bleu{
            padding-left:95px;
        }

        .carte-75{
            width: 417px;
        }

        .column-1 .img-content img{
            width: 390px;
        }

        .grid-activity .column-1{
            height: 193.51px;
            width: 349px;

        }
    }
    
    
    