

/* * { background: rgb(0 0 100/0.3); } permet de voir quelle div depasse e son container */
/* * { background: rgb(0 0 100/0.3) !important; } */

:root {
    --font-family-1: 'Raleway', sans-serif;
    --color-grey: #cecece;
    --text-color-1: #191919;
    --text-color-2: #0065fc;
    --text-color-3: #deebfc;
    --bacground-1: #f2f2f2;
    --etoile-grise: #dadada;
    --color-white: #ffffff;
    --p-font: 17px;
    --p-font-2: 19px;
    --h2-font: 20px;
}

/* @media screen and (max-width: 1440px){

    .boutons {
        flex-wrap: nowrap;
    }

    .container-grid-75 {
        gap: 30px;

    }

    .container-grid-75 a:last-child {
        padding: 20px 0;
    }

    .container-grid-75 a:not(.container-grid-75 a:last-child) {
        width: 30%;

    }

    .carte-75 {
        height: 290px;
        width: 30%;
    }

    .carte-75 a {
        height: 100%;

    }

    .carte-75 .img-content {
        width: 100%;
    }

    .desc h2 {
        font-size: 19px;
    }

    .desc p {
        font-size: 14px;
    }

    .etoile-bleu {
        padding-left: 10px;
        font-size: 15px;
    }

    .carte-75 .bleu-1 {
        padding-top: 37px;
    }

    .carte-75 .bleu-2 {
        padding-top: 37px;
    }

    .carte-75 .bleu-3 {
        padding-top: 37px;
    }

    .carte-75 .bleu-4 {
        padding-top: 37px;
    }

    .carte-75 .bleu-5 {
        padding-top: 37px;
    }

    .carte-75 .bleu-6 {
        padding-top: 37px;
    }

    .carte-75 .info {
        margin-top: 10px;
    }

    .carte-25 {
        height: 144px;
        width: 100%;
    }

    .populaire i {
        padding-left: 37px;

    }


    .carte-25 .bleu-1 {
        font-size: 10px;
        padding-top: 40px;
        padding-left: 10px;
    }

    .carte-25 .desc p {
        font-size: 14px;
        margin-top: 0;
    }

    .carte-25 .bleu-2 {
        font-size: 10px;
        padding-top: 40px;
        padding-left: 10px;
    }

    .carte-25 .bleu-3 {
        font-size: 10px;
        padding-top: 40px;
        padding-left: 10px;
    }

    .carte-25 .etoile-bleu {
        margin-top: 0;
    }

    .grid-activity .column-1{
        width: 100%;
    }

    .grid-activity .desc-2{
        background: var(--color-white);
        justify-content: flex-start;
    }




    .footer {
        display: flex;
        width: 100%;
    }

    .footer-column .footer-992px {
        padding-left: 23px;
    }

} */


 @media screen and (max-width:1024px) {

    .boutons{
        flex-wrap: nowrap;
    }

    .carte-75 {
        width: 30%;
        min-width: 0;
    }

    .carte-25 {
        width: 130%;
        height: 26%;
    }

    .grid-activity .column-1{
        width: 30%;
    }

    .grid-activity .desc-2{
        background: var(--color-white);
    }

    .carte-75 .bleu-1{
        padding-top: 10px;
    }

    .carte-75 .bleu-2{
        padding-top: 10px;
    }
    .carte-75 .bleu-3{
        padding-top: 10px;
    }

    .carte-75 .bleu-4{
        padding-top: 10px;
    }

    .carte-75 .bleu-5{
        padding-top: 10px;
    }

    .carte-75 .bleu-6{
        padding-top: 10px;
    }

    .carte-25 .bleu-1{
        padding-top: 20px;
    }
    .carte-25 .bleu-2{
        padding-top: 1px;
    }
    .carte-25 .bleu-3{
        padding-top: 15px;
    }


}

/* @media screen and (max-width:992px){
    .carte-25 .bleu-1{
        padding-top: 15px;
    }
} */


/* debut media 768px */

@media screen and (max-width:992px) {
    .header-populaire {
        padding: 0 20px;
    }

    .grid-25 {
        flex-direction: row;
    }


    .carte-25 {
        display: flex;
        flex-direction: row;
        width: 32%;
        margin-left: 10px;
    }


    .carte-25 .img-content img {
        width: 90px;
        height: 120px;
    }

    .container-grid-25 h2 {
        padding-left: 5px;
    }

    .carte-25 .desc h2 {
        font-size: 14px;

    }



    .carte-25 .desc p {
        font-size: 10px;
        padding-left: 5px;
    }

    .carte-25 .etoile-bleu {
        margin-top: 0;
        font-size: 10px;
        padding-top: 28px;
    }

    .carte-25 .desc .bleu-1 {
        padding-top: 34px;
    }


    .barre-filtre {
        display: flex;
        justify-content: center;
        gap: 15px;
        width: 104%;
    }



    .boutton-filtre {
        width: 145px;
    }

    .boutons {
        display: flex;
        flex-wrap: wrap;
        width: 94%;
    }



    .boutons a span {
        padding-left: 5px;
        font-size: 14px;

    }

    .flex-grid {
        display: flex;
        flex-direction: column;
        height: auto;
        justify-content: center;
    }

    .desc {
        height: 47%;
    }

    /* container 75 */
    .container-grid-75 {
        width: 100%;
        padding: 10px;
    }

 .carte-75 .bleu-1, .bleu-2, .bleu-3, .bleu-4, .bleu-5, .bleu-6{
    font-size: 11px;
 }


 .carte-75 .bleu-1{
    padding-top: 10px;
 }
 .carte-75 .bleu-2{
    padding-top: 10px;
 }
 .carte-75 .bleu-3{
    padding-top: 10px;
 }
 .carte-75 .bleu-4{
    padding-top: 10px;
 }
 .carte-75 .bleu-5{
    padding-top: 10px;
 }
 .carte-75 .bleu-6{
    padding-top: 10px;
 }




    .carte-75 h2 {
        font-size: 60%;
    }

    .carte-75 p {
        font-size: 15px;
    }



    .carte-75 {
        min-width: 196px;
        width: 30%;
        height: 199px;
    }

    .info {
        margin-left: 0;
        padding: 20px;
    }

    /* les plus populaires */

    .container-grid-25 {
        height: auto;
        width: 100%;
        padding: 15px 20px;
    }


    .populaire i {
        padding-left: 402px;
        padding-top: 10px;
    }




    /* grid activity */

    .grid-activity .card h1 {
        font-size: 15px;
    }

    .grid-activity .column-1 {
        height: 267px;
    }

    .grid-activity .desc-2 {
        background: var(--color-white);
    }

    .port {
        height: 335px;
    }

    /* debut footer */

    .main-content-footer {
        padding: 0 30px;
    }

    .footer {
        display: flex;
        width: 100%;
        padding-left: 10px;
    }


    .footer-column h2 {
        display: flex;
        font-size: 18px;
    }

    .footer-column-link {
        font-size: 16px;
    }


}


@media screen and (max-width:768px){
    .barre-filtre {
        flex-wrap: wrap;
        width: 100%;
    }

    .barre-filtre .titre-filtre {
        padding-right: 230px;
    }


    .barre-filtre .boutons {
        justify-content: center;
        width: 100%;
    }
    .boutons a{
        width: 32%;

    }

    .boutons {
        display: flex;
        width: 87%;
        gap: 20px;
        flex-wrap: wrap;
    }

    .boutton-filtre span {
        justify-content: center;
    }

    .itext span {
        font-size: 16px;
    }

    .itext i {
        height: 23px;
        width: 2px;
    }

    .itext .fa-solid {
        font-size: 10px;
    }

    .carte-25 .desc .bleu-1{
        padding-top: 45px;
    }
    .carte-25 .desc .bleu-2{
        padding-top: 14px;
    }
    .carte-25 .desc .bleu-3{
        padding-top: 32px;
    }

}

/* fin media 768px */

@media screen and (max-width:767px){
    .barre-recherche{
        justify-content: center;
    }

    .flex-grid{
        flex-direction: column-reverse;
    }

    .container-grid-75{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: var(--color-white);
    }

    .carte-75{
        width: 50%;
        height: 199px;
    }

    .grid-25{
        flex-direction: column;
    }

    .carte-25{
        width: 50%;
    }

    .carte-25 .img-content img{
        width: 90%;
    }

    .carte-25 .desc .bleu-2{
        padding-top: 45px;
    }
    .carte-25 .desc .bleu-3{
        padding-top: 45px;
    }

    .grid-activity{
        flex-direction: column;
        align-items: center;
    }

    .grid-activity .column-1{
        width: 50%;
        height: 199px;
    }

    footer{
        flex-direction: column;
    }

    .main-content-footer{
        padding: 0;
    }
}

/* début reste de media 425px */

@media screen and (max-width:425px) {
    .main-content {
        width: 119%;
    }

    header {
        width: 103%;
    }


    .nav {
        display: block;
        width: 110%;
    }

    header .logo {
        display: flex;
        align-items: center;
        justify-content: right;
        padding-top: 27px;
        margin-left: 56px;
        width: 247px;
        height: 19px;

    }

    .nav .logo img {
        margin-top: -67px;
        justify-content: center;
    }

    header ul {
        width: 100%;
        justify-content: space-between;
    }

    .sous-nav {
        width: 119%;
    }



    .sous-nav .titre {
        font-size: 22px;
    }

    .sous-nav .slogan {
        font-size: 16px;
    }

    .barre-recherche {
        width: 100%;
        justify-content: center;
    }

    .boutton-rechercher {
        width: 70px;
    }

    .recherche-txt {
        display: none;
    }





    .sous-nav .icons .loupe {
        display: block;
        background: none;
        font-size: 30px;

    }

    .recherche button {
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;

    }




    .barre-filtre {
        flex-wrap: wrap;
        width: 100%;
    }

    .barre-filtre .titre-filtre {
        padding-right: 230px;
    }


    .barre-filtre .boutons {
        justify-content: center;
    }

    .boutons {
        display: flex;
        width: 87%;
        gap: 20px;
        flex-wrap: wrap;
    }

    .boutton-filtre span {
        justify-content: center;
    }

    .itext span {
        font-size: 16px;
    }

    .itext i {
        height: 23px;
        width: 2px;
    }

    .itext .fa-solid {
        font-size: 10px;
    }

    .hebergement-flex {
        padding: 0;
    }

    .container-grid-25 {
        width: 125%;
        border-radius: 0;
    }

    .grid-25 {
        flex-direction: column;
    }

    .carte-25 {
        width: 334px;
    }

    .carte-25 .img-content img {
        width: 137px;
        height: 150px;
    }

    .grid-25 .desc h2 {
        font-size: 16px;
        padding: 10px;
    }

    .grid-25 .desc p {
        padding: 10px;
        font-size: 14px;
    }

    .grid-25 .etoile-bleu {
        padding-left: 10px;
    }

    .grid-25 .desc .bleu-1 {
        padding-top: 45px;
    }

    .container-grid-75 {
        width: 119%;
        background: none;
    }

    .carte-75 {
        width: 335px;
        height: 199px;
    }

    .carte-75 .img-content img {
        width: 327px;
        height: 115px;
    }

    .carte-75 .desc h2 {
        padding: 10px;
        font-size: 16px;
    }

    .carte-75 .desc p {
        font-size: 14px;
        padding-top: 0px;
        padding: 0;
        padding-left: 10px;
    }

    .carte-75 .desc .bleu-1 {
        padding-top: 10px;
    }

    .info {
        display: none;
    }

    .container-activity {
        width: 119%;
    }

    .activity-container {
        width: 100%;
        display: flex;
        justify-content: center
    }

    .grid-activity {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .grid-activity .desc-2 {
        background: var(--color-white);
    }

    .grid-activity .column-1 {
        justify-content: center;
        align-items: center;
        width: 334px;
        height: 190px;
    }

    .footer {
        display: flex;
        width: 148%;
        flex-direction: column;
    }

    .main-content-footer {
        padding: 0;
    }



}



@media screen and (max-width:375px) {
    .main-content {
        width: 122%;
    }

    header {
        width: 80%;
    }

    header ul {
        width: 100%;
    }

    header ul li {
        padding: 0;
    }

    .sous-nav {
        width: 80%;
        padding: 0;
    }



    .nav {
        display: block;
        width: 125%;
    }

    header .logo {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-top: 27px;
        width: 48%;
        height: 19px;

    }

    header .logo img {
        margin-top: -67px;
    }

    .sous-nav .titre,
    .slogan {
        font-size: 18px;
        padding: 15px;
    }



    .barre-recherche {
        width: 119%;
    }

    .recherche input {
        width: 200px;
    }

    .barre-filtre {
        width: 133%;
        gap: 0;
    }

    .barre-filtre .boutons {
        flex-wrap: wrap;
    }


    .container-grid-25 {
        width: 146%;
    }

    .hebergement-flex {
        width: 73%;
    }

    .container-grid-75 {
        width: 137%;
    }

    .marseille {
        font-size: 21px;
    }

    .carte-75 .img-content img {
        width: 100%;
    }

    .container-activity {
        width: 100%;
    }

    .grid-activity .desc-2 {
        background: #ffffff;
    }

    .footer {
        display: flex;
        width: 130%;
    }

    .container-footer {
        flex-direction: column;
    }

    .main-content-footer {
        padding: 0;
    }

}

@media screen and (max-width:320px){
    .container-grid-25{
        width:147% ;
    }

    .footer{
        width: 131%;
    }
}