/* * { background: rgb(0 0 100/0.3); } permet de voir quelle div depasse e son container */
/* * { background: rgb(0 0 100/0.3) !important; } */

:root {
    --font-family-1: 'Raleway', sans-serif;
    --color-grey: #cecece;
    --text-color-1: #191919;
    --text-color-2: #0065fc;
    --text-color-3: #deebfc;
    --bacground-1: #f2f2f2;
    --etoile-grise: #dadada;
    --color-white: #ffffff;
    --p-font: 17px;
    --p-font-2: 19px;
    --h2-font: 20px;
}

/* 992 = tablette */
@media screen and (max-width: 992px) {

    .barre-filtre {
        width: 100%;
    }

    .boutton-filtre {
        margin-left: 7px;
        width: 90%;
    }


    .barre-filtre .boutons {
        justify-content: center;
        width: 88%;
    }

    .boutons a {
        width: 32%;
    }

    .boutons a span {
        font-size: 15px;
    }

    .boutons {
        display: flex;
        width: 100%;
        flex-wrap: nowrap;
    }

    .boutton-filtre span {
        margin-left: -5px;
        padding: 0;
    }

    .itext span {
        font-size: 16px;
    }

    .itext i {
        height: 23px;
        width: 2px;
    }

    .itext .fa-solid {
        font-size: 10px;
    }

    .flex-grid {
        flex-direction: column-reverse;
        width: 100%;
    }

    .container-grid-75 {
        width: 100%;
    }

    .container-grid-25 {
        width: 100%;
    }

    .grid-25 {
        flex-direction: row;
        gap: 15px;
    }

    .carte-25 {
        height: 145px;
        width: 35%;
    }

    .carte-25 .desc h2{
        font-size: 11px;
    }

    .carte-25 .etoile-bleu{
        padding-top: 50px;
    }

}

/* 768 = phone */
@media screen and (max-width:768px) {

    .main-content {
        width: 100%;
    }

    header ul li {
        padding: 0;
    }

    header ul li a {
        font-size: 14px;
    }

    header ul li a:hover {
        border-bottom: 4px solid #0065fc;
        border-top: 0;
        padding-bottom: 20px;
    }

    .titre {
        font-size: 20px;
    }

    .nav {
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 46%;
        padding-left: 36px;
        padding-bottom: 30px;
    }

    .logo img {
        width: 70%;
    }

    .hebergement {
        padding-right: 69px;
    }

    .barre-recherche {
        justify-content: center;
    }

    .recherche button{
        width: 60px;
    }

    .recherche input {
        width: 63%;
        font-size: 12px;
    }

    .recherche-txt {
        display: none;
    }

    .sous-nav .icons .loupe {
        display: block;
        padding-right: 30px;
    }

    .boutton-rechercher {
        width: 20%;
    }

    .barre-filtre {
        flex-wrap: wrap;
        width: 100%;
    }

    .barre-filtre .boutons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        width: 100%;
    }

    .boutons a {
        width: 100%;
    }

    .boutons a span{
        font-size: 12px;
    }

    .boutons {
        display: flex;
        width: 87%;
        gap: 20px;
        flex-wrap: wrap;
    }

    .boutton-filtre {
        width: 100%;
    }

    .boutton-filtre span {
        justify-content: center;
    }

    .itext span {
        font-size: 16px;
    }

    .itext i {
        height: 23px;
        width: 2px;
    }

    .itext .fa-solid {
        font-size: 10px;
    }

    .container-grid-25 {
        border-radius: 0;
        width: 100%;
        padding: 20px;
    }

    .container-grid-25 .populaire {
        font-size: 22px;
    }

    .container-grid-25 .populaire{
        font-size: 20px;
    }

    .grid-25 {
        flex-direction: column;
        height: 100%;
    }

    .carte-25 {
        width: 100%;
    }

    .carte-25 .desc .etoile-bleu {
        padding-top: 50px;
    }

    .marseille {
        font-size: 22px;
    }

    .container-grid-75 {
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
        flex-wrap: nowrap;
        background: var(--color-white);
    }

    .carte-75 {
        width: 50%;
    }

    .activity h2 {
        font-size: 22px;
    }

    .grid-activity {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }

    .column-1 {
        height: 383px;
        width: 70%;
    }

    .main-content-footer {
        padding: 0 11px;
    }

    .footer {
        flex-direction: column;
        width: 100%;
    }

    .footer-column h2 {
        font-size: 20px;
    }

    .footer-column-link {
        font-size: 17px;
    }

}
