/* debut media querry 992px */
@media screen and (max-width: 1440px) and (min-width:1025px) {

    .boutons {
        flex-wrap: nowrap;
    }

    .container-grid-75 {
        gap: 30px;

    }

    .container-grid-75 a:last-child {
        padding: 20px 0;
    }

    .container-grid-75 a:not(.container-grid-75 a:last-child) {
        width: 30%;

    }

    .carte-75 {
        height: 290px;
        width: 185px;
    }

    .carte-75 a {
        height: 100%;

    }

    .carte-75 .img-content {
        width: 100%;
    }

    .desc h2 {
        font-size: 19px;
    }

    .desc p {
        font-size: 14px;
    }

    .etoile-bleu {
        padding-left: 10px;
        font-size: 15px;
    }

    .carte-75 .bleu-1 {
        padding-top: 37px;
    }

    .carte-75 .bleu-2 {
        padding-top: 37px;
    }

    .carte-75 .bleu-3 {
        padding-top: 37px;
    }

    .carte-75 .bleu-4 {
        padding-top: 37px;
    }

    .carte-75 .bleu-5 {
        padding-top: 37px;
    }

    .carte-75 .bleu-6 {
        padding-top: 37px;
    }

    .carte-75 .info {
        margin-top: 10px;
    }

    .carte-25 {
        height: 144px;
        width: 343px;
    }

    .populaire i {
        padding-left: 37px;

    }


    .carte-25 .bleu-1 {
        font-size: 10px;
        padding-top: 40px;
        padding-left: 10px;
    }

    .carte-25 .desc p {
        font-size: 14px;
        margin-top: 0;
    }

    .carte-25 .bleu-2 {
        font-size: 10px;
        padding-top: 40px;
        padding-left: 10px;
    }

    .carte-25 .bleu-3 {
        font-size: 10px;
        padding-top: 40px;
        padding-left: 10px;
    }

    .carte-25 .etoile-bleu {
        margin-top: 0;
    }




    .footer {
        display: flex;
        width: 100%;
    }

    .footer-column .footer-992px {
        padding-left: 23px;
    }

}

@media screen and (max-width:1024px) and (min-width:870px) {

    .boutons{
        flex-wrap: nowrap;
    }
    
    .container-grid-25{
       width: 100%;
    }

    .grid-25{
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

    .carte-25{
        width: 252px;
        height: 144px;
    }

    .carte-25 .img-content img{
        width: 106px;
        height: 135px;
    }

    .carte-25 .desc p{
        padding-left: 5px;
        padding-top: 10px;
    }
    
    .carte-25 .bleu-1{
        padding-top: 39px;
        padding-left: 10px;
    }

    .carte-25 .bleu-2{
        padding-top: 2px;
        padding-left: 10px;
    }

    .carte-25 .bleu-3{
        padding-top: 39px;
    }


    .flex-grid{
        flex-direction: column;
    }

    .container-grid-75{
        width: 100%;
    }


    .carte-75{
        min-width: 246px;
    }

    .info{
        padding: 20px;
        margin-left: 0;
    }
}













/* debut media 768px */

@media screen and (max-width:768px) {
    .header-populaire {
        padding: 0 20px;
    }

    .grid-25 {
        flex-direction: row;
    }


    .carte-25 {
        display: flex;
        flex-direction: row;
        height: 129px;
        width: 252px;
        margin-left: 10px;
    }

    .carte-25 .img-content img {
        width: 90px;
        height: 120px;
    }

    .container-grid-25 h2 {
        padding-left: 5px;
    }

    .carte-25 .desc h2 {
        font-size: 14px;

    }



    .carte-25 .desc p {
        font-size: 10px;
        padding-left: 5px;
    }

    .carte-25 .etoile-bleu {
        margin-top: 0;
        font-size: 10px;
        padding-top: 28px;
    }

    .carte-25 .desc .bleu-1{
        padding-top: 34px;
    }

    
    .barre-filtre {
        display: flex;
        justify-content: center;
        gap: 15px;
        width: 100%;
    }

    

    .boutton-filtre {
        width: 145px;
    }

    .boutons {
        display: flex;
        flex-wrap: wrap;
        width: 60%;
        gap: 10px;
    }



    .boutons a span {
        padding-left: 5px;
        font-size: 14px;

    }

    .flex-grid {
        display: flex;
        flex-direction: column-reverse;
        height: auto;
        justify-content: center;
    }

    /* container 75 */
    .container-grid-75 {
        width: 100%;
        padding: 10px;
    }

    .carte-75 .desc .bleu-1, .bleu-2, .bleu-3, .bleu-4,
    .bleu-5,
    .bleu-6{
        font-size: 11px;
        padding-top: 10px;
        padding-left: 10px;
    }


    .carte-75 h2 {
        font-size: 60%;
    }

    .carte-75 p {
        font-size: 15px;
    }

    

    .carte-75 {
        width: 246px;
        height: 199px;
    }

    .info{
        margin-left: 0;
        padding: 20px;
    }

    /* les plus populaires */

    .container-grid-25 {
        height: auto;
        width: 100%;
        padding: 15px 20px;
    }


    .populaire i {
        padding-left: 402px;
        padding-top: 10px;
    }


    

/* grid activity */

    .grid-activity .card h1 {
        font-size: 15px;
    }

    .port {
        height: 335px;
    }

    .main-content-footer {
        padding: 0 30px;
    }

    .footer {
        display: flex;
        width: 100%;
        padding-left: 10px;
    }


    .footer-column h2{
        display: flex;
        font-size: 18px;
    }

    .footer-column-link{
        font-size: 16px;
    }


}

/* fin media 768px */

/* début reste de media 425px */

@media screen and (max-width:425px){
    header{
        width: 100%;
    }


    .nav{
        display: block;
    }

    header .logo{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-top: 27px;
        width: 247px;
        height: 19px;
        
    }

    header .logo img{
       margin-top: -67px;
    }



    .sous-nav .titre{
        font-size: 22px;
    }

    .sous-nav .slogan{
        font-size: 16px;
    }

    .boutton-rechercher{
        width: 70px;
    }

    .recherche-txt{
        display: none;
    }

    
    


    .sous-nav .icons .loupe{
        display: block;
        background: none;
        font-size: 30px;
        
    }

    .recherche button{
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    


    .barre-filtre{
        flex-wrap: wrap;
        width: 100%;
    }

    .barre-filtre .titre-filtre{
       padding-right: 230px;
    }


    .barre-filtre .boutons{
        justify-content: center;
    }

    .boutons{
        display: flex;
        width: 100%;
        flex-wrap: wrap;
    }

    .boutton-filtre span{
        justify-content: center;
    }

    .itext span{
        font-size: 16px;
    }

    .itext i{
        height: 23px;
        width: 2px;
    }

    .itext .fa-solid{
        font-size: 10px;
    }

    .hebergement-flex{
        padding: 0;
    }

    .container-grid-25{
        width: 118%;
        border-radius: 0;
    }

    .grid-25{
        flex-direction: column;
    }

    .carte-25{
        width: 334px;
        height: 144px;
    }

    .carte-25 .img-content img{
        width: 137px;
        height: 135px;
    }

    .grid-25 .desc h2{
        font-size: 16px;
        padding: 10px;
    }

    .grid-25 .desc p{
        padding: 10px;
        font-size: 14px;
    }

    .grid-25 .etoile-bleu{
        padding-left: 10px;
    }

    .grid-25 .desc .bleu-1{
        padding-top: 29px;
    }

    .container-grid-75{
        width: 119%;
        background: none;
    }

    .carte-75{
        width: 335px;
        height: 199px;
    }

    .carte-75 .img-content img{
        width: 327px;
        height: 115px;
    }

    .carte-75 .desc h2{
        padding: 10px;
        font-size: 16px;
    }

    .carte-75 .desc p{
        font-size: 14px;
        padding-top: 0px;
        padding: 0;
        padding-left: 10px;
    }

    .carte-75 .desc .bleu-1{
        padding-top: 10px;
    }

    .info{
        display: none;
    }

    .container-activity{
        width: 119%;
    }

    .activity-container{
        width: 100%;
        display: flex;
        justify-content: center
    }

    .grid-activity{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .grid-activity .column-1{
        justify-content: center;
        align-items: center;
        width: 334px;
        height: 190px;
    }

    .footer{
        display: flex;
        width: 122%;
        flex-direction: column;
    }

    .main-content-footer{
        padding: 0;
    }

    

}



@media screen and (max-width:375px){
    header{
        width: 100%;
    }



    .nav{
        display: block;
    }

    header .logo{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-top: 27px;
        width: 247px;
        height: 19px;
        
    }

    header .logo img{
       margin-top: -67px;
    }

    .sous-nav .titre{
        font-size: 22px;
    }

    .recherche input{
        width: 200px;
    }

    .barre-filtre{
        width: 141%;
    }

    .barre-filtre .boutons{
        flex-wrap: wrap;
    }

    .itext{
        width: 143%;
    }

    .container-grid-25{
        width: 122%;
    }

    .footer{
        display: flex;
        width: 122%;
    }

    .container-footer{
        flex-direction: column;
    }

    .main-content-footer{
        padding: 0;
    }

}

