:root{
    --font-family-1: 'Raleway', sans-serif;
    --color-grey: #cecece;
    --text-color-1: #191919;
    --text-color-2: #0065fc;
    --text-color-3: #deebfc;
    --bacground-1: #f2f2f2;
    --etoile-grise: #dadada;
    --color-white: #ffffff;
    --p-font: 17px;
    --p-font-2: 19px;
    --h2-font: 20px;
}
/* parametre page web *=toute la page reset des parametres */
/* before = avant after=apres */
*,
::before,
::after {
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;

}

body {
    height: 100vh;
    font-family: var(--font-family-1);
    background: white;
    display: block;
    position: relative;
    justify-content: space-between;
}
/* taille max largeur page web */
.main-content {
    max-width: 1400px;
    margin: 0 auto;
}

a {
    color: var(--text-color-1);
}

/* logo taille */

/* liste non organiser */
header ul {
    display: flex;
    position: relative;
}

header ul li {
    padding: 0 40px;
    font-family: var(--font-family-1);
    font-weight: 600;
    cursor: pointer;
    font-size: 17px;
    transition: 0.3s ease-in-out;
}

header ul li a {
    color: var(--text-color-1);
    font-size: var(--p-font);
}

/* intéractivité navigation passage souris */
header ul li a:hover {
    transition: 0.25s;
    border-top: 4px solid #0065fc;
    padding-top: 40px;
    font-weight: 800;
    color: var(--text-color-2);
}

/* disposition nav et logo */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 40px;
}


.logo img {
    width: 40%;
}

/*----fin header----*/

/*-- ----debut section recherche et filtres---- --*/

.titre {
    font-family: var(--font-family-1);
    font-weight: 700;
    color: var(--text-color-1);
}

.slogan {
    font-family: var(--font-family-1);
    font-weight: 500;
    color: var(--text-color-1);
    padding-top: 10px;
    font-size: var(--p-font-2);
}

.sous-nav {
    align-items: center;
    padding: 0 40px;
}

/* debut barre de recherche */
.barre-recherche {
    padding-top: 20px;
    color: var(--text-color-1);
    display: flex;
}
/* icons filtres */
.sous-nav icons {
    padding-top: 20px;
    display: flex;
    padding: 0 40px;
}



.sous-nav i {
    display: flex;
    width: 50px;
    
}

.sous-nav .icons .fa-location-dot {
    padding: 24px 19px;
    align-items: center;
    background: var(--bacground-1);
    border-radius: 10px 0 0 10px;
}

.recherche {
    display: flex;
    height: 50px;
    appearance: auto;
}

.recherche-txt {
    display: inline;
}

.sous-nav .icons .loupe {
    display: none;
}
/* text conteneur de input */
.recherche input {
    display: flex;
    width: 250px;
    appearance: auto;
    font-size: 20px;
    font-weight: 800;
    font-family: var(--font-family-1);
    color: var(--text-color-1);
    text-align: center;
    border: 1px solid #deebff;
}

.recherche button {
    padding: 0 20px;
    font-size: 20px;
    font-family: var(--font-family-1);
    font-weight: 600;
    color: white;
    background: var(--text-color-2);
    outline: none;
    border: none;
    border-radius: 0 10px 10px 0;
}

.recherche button:hover {
    transform: scale(1.05);
    transition: all .30s;
    box-shadow: 0 0 35px #2727278e;
    cursor: pointer;
}


/* debut filtre */
.barre-filtre {
    padding-top: 25px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
}

.boutons {
    display: flex;
    flex-wrap: wrap;
    width: 75%;
    margin-top: 20px;
}

.boutons a {
    width: max-content;
    flex-direction: row;
}

.boutons a span {
    font-size: 16px;
}

/* filtre text */
.barre-filtre .titre {
    font-size: 22px;
    padding-top: 15px;
}

.boutton-filtre {
    margin-left: 13px;
    display: flex;
    align-items: center;
    border: 2px solid #d9d9d9;
    height: 48px;
    border-radius: 999px;
    border-left: none;
    transition: all 0.36s;
}

.boutton-filtre:hover {
    transform: scale(1.05);
    box-shadow: 8px 8px 15px -3px rgba(0, 0, 0, 0.81);
    transition: all 0.36s;
    background: #deebff;
}



/* taille contour des icons */
.boutton-filtre i {
    align-items: center;
    
    border-radius: 50%;
    width: 48px;
    height: 48px;
    padding: 20px 17px;
    
}

.boutton-filtre span {
    font-size: 20px;
    font-family: var(--font-family-1);
    font-weight: 600;
    padding: 20px;
}

.icons-filtre i {
    display: flex;
    justify-content: center;
    font-size: larger;
    color: var(--text-color-2);
}

/* debut plus de 500 */

.itext {
    position: relative;
    display: flex;
    padding: 20px;
    width: 100%;
    height: 100%;
}

.itext i {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #d9d9d9;
    height: 46px;
    width: 46px;
    border-radius: 50%;
    padding: 17px;
    color: var(--text-color-2);
}

.itext span {
    font-family: var(--font-family-1);
    font-size: 20px;
    font-weight: 500;
    padding: 10px;
}

/* positionnement du conteneur */
.hebergement-flex {
    width: 100%;
    margin-top: 35px;
    padding: 2rem;
}

/* background gris taille */
.flex-grid {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: auto;
    padding: 20px 0;
    border-radius: 20px;
    gap: 30px;
}

/* hebergement a marseille h1 */
.marseille {
    position: relative;
    display: inline;
    width: 100%;
    padding: 0 10px;
    font-family: var(--font-family-1);
    font-size: 30px;
    font-weight: 700;

    margin-left: 40px;
}

/* conteneur des vignette */
.container-grid-75 {
    display: flex;
    justify-content: center;
    width: 75%;
    flex-wrap: wrap;
    border-radius: 20px;
    gap: 20px;
    background: #f2f2f2;
}









/* conteneur vignette */
.carte-75 {
    align-items: center;
    min-width: 250px;
    height: 199px;
    padding: 5px;
    border-radius: 20px;
    transition: all .35s;
    background: var(--color-white);
}

.carte-75 a {
    height: 100%;
}
.info{
    margin-left: 40px;
}

.carte-75 .img-content {
    height: 60%;
}

.img-content img {
    width: 100%;
    height: 100%;
    border-radius: 20px 20px 0 0;
    object-fit: cover;
}

/* annimation des vignettes */
.carte-75:hover {
    transform: scale(1.05);
    box-shadow: 8px 8px 15px -3px rgba(0, 0, 0, 0.81);
    transition: all 0.36s;
}


/* taille de l'image */

.desc {
    height: 100%;
    font-family: var(--font-family-1);
}

.desc h2 {
    padding: 5px;
    font-size: 16px;
}

.desc p {
    font-size: 14px;
    font-weight: 500;
    padding:  5px;
}

.etoile-bleu {
    font-family: var(--font-family-1);
    font-size: 45%;
    color: var(--text-color-2);
    
}

.container-grid-75 a:last-child {
    width: 100%;
    font-family: var(--font-family-1);
    font-weight: 700;
    font-size: 150%;
}


/* conteneur les plus populaire le fond gris */
.container-grid-25 {
    width: 30%;
    height: auto;
    padding: 40px;
    border-radius: 20px;
    background: #f2f2f2;
}

.header-populaire{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-populaire i{
    font-size: 20px;
    color: var(--text-color-2);
}


/* titre les plus populaire */
.container-grid-25 .populaire {
    display: inline;
    font-family: var(--font-family-1);
    font-weight: 700;
    font-size: 22px;
}


/* les 3 vignettes */
.grid-25 {
    display: flex;
    width: 100%;
    height: 90%;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
}

.grid-25 a {
    height: 30%;
}

.carte-25 {
    display: flex;
    width: 343px;
    height: 144px;
    max-height: 500px;
    padding: 5px;
    background: var(--color-white);
    border-radius: 20px;
    flex-direction: row;
    transition: all 0.36s;
}

.carte-25 a {
    display: flex;
    width: 100%;
    height: 100%;
}

.carte-25 .img-content {
    width: 140px;
    height: 100%;
}

.carte-25 .img-content img {
    border-radius: 20px 0 0 20px;
    width: 137px;
    height: 100%;
}



.carte-25 .desc {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    
}

.carte-25 .desc h2 {

    font-size: 16px;
}

.carte-25 .desc p {
    font-family: var(--font-family-1);
    font-size: 80%;
}


.carte-25:hover {
    transform: scale(1.05);
    box-shadow: 8px 8px 15px -3px rgba(0, 0, 0, 0.81);
    transition: all 0.36s;
}

.carte-25 .etoile-bleu {
    padding-left: 5px;
    font-size: 70%;
}

.etoile-grise {
    color: var(--etoile-grise);
}

.etoile-grise:hover {
    transform: scale(1.05);
    box-shadow: 20px 10px 35px #2727278e;
    transition: all 0.36s;
    background: var(--text-color-1);
}

/* section activité à Marseille */


/* container */
.activity-container {
    width: 100%;
}

.activity {
    padding: 2rem;
    border-radius: 20px;
}

/* ecriture */
.activity h2 {
    width: 100%;
    font-family: var(--font-family-1);
    font-size: 30px;
    font-weight: 700;
    padding: 20px;
}

/* appel flexbox  */
.grid-activity {
    display: flex;
    width: 100%;
    height: auto;
    padding: 20px;
    gap: 20px;
    justify-content: center;
}

/* création column */
.grid-activity .column-1 {
    display: flex;
    height: 444.51px;
    width: 302px;
    border-radius: 20px;
    flex-direction: column;
    transition: all 0.4s;
}


.container-column-2 {
    display: flex;
    width: 100%;
    gap: 25px;
    flex-direction: column;
}

.grid-activity .column-2 {
    flex-direction: column;
    transition: all 0.4s;
    border-radius: 20px;
}

.grid-activity .column-1:hover {
    box-shadow: 8px 8px 15px -3px rgba(0, 0, 0, 0.81);
    transform: scale(1.04);
    border-radius: 20px;
}

.grid-activity .column-2:hover {
    box-shadow: 8px 8px 15px -3px rgba(0, 0, 0, 0.81);
    transform: scale(1.04);
}

.grid-activity a {
    position: relative;
    left: 0;
    bottom: 0;
}

.grid-activity .desc-2 {
    position: absolute;
    background: var(--bacground-1);
    width: 100%;
    height: 60px;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 0 0 20px 20px;
}


.grid-activity .card h1 {
    color: var(--text-color-1);
    font-size: 20px;
}

.grid-activity .card {
    width: 100%;
    height: 100%;
}

.grid-activity .card .img-content {
    height: 100%;
    border-radius: 20px;
}

.grid-activity .card .img-content img {
    border-radius: 20px;
    object-fit: cover;
    object-position: 25%;
}



/* debut footer */
/* container talle du background */

.main-content-footer{
    padding: 0 30px;
}

.footer {
    display: flex;
    width: 100%;
    height: 100%;
    margin: auto;
    
    gap: 40px;
    background: var(--bacground-1);
    transition: all 0.4s ease-in-out;
}


.footer-column {
    width: 100%;
}

.footer-column h2 {
    padding: 10px;
    font-size: 30px;
    font-family: var(--font-family-1);
    font-weight: 800;
}

.footer-column-link {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    font-family: var(--font-family-1);
    font-size: 25px;
    font-weight: 500;
    padding: 10px;
    transition: all 0.36s;


}



/* fin p-2  */